<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="ex.css">
</head>
<body>
<div class="cube-loader">
  <div class="cube-top">
  <p>MAHESH KUMAR
              KANCHARLA</p>
  </div>
<div class="cube-wrapper">
  <span style="--i:0" class="cube-span"> 
    <img src="/album/images/1692034971424.jpg" alt="">
  </span>
  <span style="--i:1" class="cube-span">
    <img src="/album/images/1703751113449.jpg" alt="">
  </span>
  <span style="--i:2" class="cube-span">
    <img src="/album/images/1708250254330.jpg" alt="">
  </span>
  <span style="--i:3" class="cube-span">
    <img src="/album/images/1709310428738.jpg" alt="">
  </span>
 </div>
</div>
</body>
</html>